version: '3.8'

services:
  squid-proxy:
    image: YOUR_DOCKERHUB_USERNAME/squid-proxy:latest
    # build: .  # Uncomment this line if you want to build locally instead
    container_name: squid-proxy
    ports:
      - "${SQUID_PORT:-3128}:3128"
      - "${SSH_PORT:-2222}:2222"
    environment:
      - SQUID_USERNAME=${SQUID_USERNAME}
      - SQUID_PASSWORD=${SQUID_PASSWORD}
      - SQUID_PORT=${SQUID_PORT:-3128}
      - SSH_PORT=${SSH_PORT:-2222}
    volumes:
      - squid_data:/etc/squid
    restart: unless-stopped
    env_file:
      - .env

volumes:
  squid_data:
